#rcs-photo {

  @keyframes loading {
    from { background-color: #eee; }
    to { background-color: lightgray; }
  }

  .loading-background {
    background-image: url("./loading.gif");
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: auto;
  }

  .ellipsis {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .page-header {
    margin-bottom: 20px;

    small {
      display: block;
    }
  }

  .image-not-ready {
    opacity: 0;
    transition: opacity 0.3s;
  }

  .image-ready {
    opacity: 1;
    transition: opacity 0.3s;
  }

  #nav {
    @extend .flex-column;
    justify-content: center;
    width: 100%;
    height: 45px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid lightgray;
    background-color: white;
    z-index: 1;
    margin-bottom: 20px;

    .container {
      @extend .flex-row;
      align-items: baseline;
    }

    a {
      text-decoration: none;
      color: #777;
      font-weight: 300;
    }

    .brand {
      font-size: 1.2em;
      margin-right: 20px;
    }
  }

  #about {
    .body {
      border-top: 1px solid lightgray;
      padding-top: 15px;

      .image-container {
        img {
          max-height: 500px;
          max-width: 100%;
        }
      }
    }
  }

  #album-list {
    $padding-between-albums: 10px;

    .album-thumbs-container {
      width: calc(100% + $padding-between-albums);

      .card-container {
        display: inline-block;
        padding-right: $padding-between-albums;
        padding-bottom: $padding-between-albums;

        a {
          color: #00849b;
          text-decoration: none;
        }

        .card-title {
          @extend .flex-column;
          justify-content: center;
          text-align: center;
          margin: 0;
          height: 30px;
        }

        .card-image-container { 
          animation: loading 0.75s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
    
          .card-image-bottom {
            max-width: 100%;
          }
        }
      }
    }
  }

  #album-page {
    .thumb {
      display: inline-block;
      padding: 10px;
      text-align: center;  
      height: fit-content;
      
      img {
        cursor: pointer;
        max-height: 100%;
        max-width: 100%;
      }
    } 

    .scale {
      -webkit-transition: -webkit-transform 0.3s ease;
      -moz-transition: -moz-transform 0.3s ease;
      -o-transition: -o-transform 0.3s ease;
      -ms-transition: -ms-transform 0.3s ease;
      transition: transform 0.3s ease;
    }

    .scale:hover, .scale.active {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  #active-image {
    @extend .flex-row;
    justify-content: center;
    z-index: 2;
    background-color: rgb(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    .image-container {
      @extend .loading-background;
      @extend .flex-column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      img {
        pointer-events: none;
        max-height: 90%;
        max-width: 90%;
      }
    }
  }

  .responsive-width {
    width: 50%;
  }

  @media only screen and (min-width: 768px) {
    .responsive-width {
      width: 33.33%;
    }
  }

  @media only screen and (min-width: 992px) {
    .responsive-width {
      width: 25%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .responsive-width {
      width: 16.66%;
    }
  }
}